<!doctype html>
<html lang="pt-br">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dépayser</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
    <style "type= text/css">
     body  {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                }
                #carouselExampleControls{
                  width: 100%;
                  height: 100px;
                }

               .coluna{
                 float: left;
                 width: 33.33%;
                }
                .row::after {
                   content: "";
                   clear: both;
                  display: table;
                }
                .active img { 
                  max-height: 400px 
                  float: left;
                }

                .col-md-3 {
                float: right;
                /*width: 30%;*/
                margin-top: 10px; 
                }
                #foto1 {
                 float: center;
                    width: 33.33%;
  
               }
                h2 {
                    border-bottom: 10px solid #fff ;
                    margin-top: 10px;
                }
                .buscar {
                  border: 8px;
                  background-color: #000000;
                  background: #f7f7f7;
                  padding: 20px;
                  border: 1px solid #000;
                  color: #000;

                }
                .nomecompra{
                  float: center;
                }
                h4 {
                    border-bottom: 1px solid #000000;
                    margin-top: -10px;
                    padding-top: -10px;
                }
                #pesquisa {
                  margin-left: 300px;
                }
                #luciano {
                	margin-right: 20px;
                	margin-left: 10px;
                }
                #card1 {
                	float: left;
                }
                #card2 {
                	float: left;
                }

     
     </style>

    <body>
    <img src="https://i.ibb.co/vVm4Kcb/capa4.png" width="100%" height="320">
  <header>
  <div class="card">
  <nav class="navbar navbar-expand-lg navbar-light bg-black" id="navbar">
  <a class="navbar-brand" href="index.html">Homepage</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Artistas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="roupas.php">Diego Fazio</a>
          <a class="dropdown-item" href="luciano.html">Luciano Ventrone</a>
          <a class="dropdown-item" href="acessorios.php">Claude Monet</a>
          <a class="dropdown-item" href="decor.php">Van Gogh</a>
          <a class="dropdown-item" href="calcados.php">A-ri Kwon</a>
          <a class="dropdown-item" href="calcados.php">An Jung-hwan</a>
          <a class="dropdown-item" href="nicholas.html">Nicholas Roerich</a>
        </div>
      <li class="nav-item active">
        <a class="navbar-brand" href="sobre.html">Sobre <span class="sr-only">(current)</span></a>
      </li>
          <div id="pesquisa">
          <form class="form-inline my-2 my-lg-0" method="POST" action="busca.php">
<input class="form-control mr-sm-2" type="text" name="pesquisar" aria-label="Pesquisar" placeholder="O que você precisa?">
    <input class="btn btn-outline-dark my-2 my-sm-0" type="submit" value="Buscar">
</form>
</div>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    <div class="nav-item active">
        <a class="navbar-brand" href="conta.php"><img width="40" height="40" src="http://icons.iconarchive.com/icons/firstfear/whistlepuff/256/art-icon.png"/><span class="sr-only">(current)</span></a></div>
      </div>
      </div>
      </div>
    </form>
  </div>
</nav>
</header>
</div>
<center><h2>Luciano Ventrone</h2></center><h4></h4>
<table>
  <tr>
    <td><img id="luciano" width="230" height="230" src='http://oi67.tinypic.com/986p8l.jpg'/></td>
    
    <td> 
Nascido em 1942, Luciano Ventrone vive e trabalha em sua terra natal, a Itália. Suas pinturas "convidam um clima de pura contemplação": são obras de habilidade magistral e suprema beleza estética. Embora ele admita compartilhar uma forte afinidade com o trabalho de Caravaggio, Ventrone não se considera um pintor realista no sentido tradicional.</br></td> 
  </tr>
 
</table>

<center><h3>Obras:</h3></center>
<h4></h4><center>
<div id="card1" class="card" style="width: 18rem;">
  <img width="150" height="220"class="card-img-top" src="http://oi63.tinypic.com/2lxe73d.jpg" alt="Imagem de capa do card">
  <div class="card-body">
    <h5 class="card-title">Watermelons</h5>
    <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
    <a href="#" class="btn btn-dark">Visitar</a>
  </div>
</div>

<div id="card2" class="card" style="width: 18rem;">
  <img width="150" height="220"class="card-img-top" src="http://www.artnet.com/WebServices/images/ll00703lld7NvGFgqDeR3CfDrCWvaHBOcbqXD/luciano-ventrone-un-pizzico-di-follia.jpg" alt="Imagem de capa do card">
  <div class="card-body">
    <h5 class="card-title">Almonds</h5>
    <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
    <a href="#" class="btn btn-dark">Visitar</a>
  </div>
</div>


<div id="card2" class="card" style="width: 18rem;">
  <img width="150" height="220"class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFxZnmlf1p7sijTz6PskwtLtJo4cTrHnJY4dhm_kBzp_RMV0nC9g" alt="Imagem de capa do card">
  <div class="card-body">
    <h5 class="card-title">Abricots</h5>
    <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
    <a href="#" class="btn btn-dark">Visitar</a>
  </div>
</div>
</center>